<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
	  background-color: #aaa;
	  width: 100%;
	  padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
	   background-color: white;
	   padding: 20px;
	   margin-top: 20px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #ddd;
	  margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 800px) {
	  .leftcolumn, .rightcolumn {   
	    width: 100%;
	    padding: 0;
	  }
	}
	</style>
	</head>


<div class="header">
  <h2>COVID REPORT</h2>
</div>
<div class="row">
  <div class="leftcolumn">
  	    <div class="card">
			<a href="https://twitter.com/intent/tweet?button_hashtag=covid&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #covid</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			  <div class="bingwidget" data-type="covid19_modules" data-modules='[{"_type": "stats", "location-id":"/United States/New York",  "location-latlon":"48.84,-43.59"}, {"_type": "stats", "location-id":"/United States"}, {"_type": "stats", "location-id":"/"}, {"_type": "trends", "location-id":"/United States",  "data-location-latlon":"48.84,-43.59"}, {"_type": "map", "location-id":"/United States/New York",  "location-latlon":"48.84,-43.59"}]'></div>
			<div class="bingwidget" data-type="covid19_modules" data-modules='[{"_type": "stats", "location-id":"/Spain"}, {"_type": "stats", "location-id":"/Italy"}, {"_type": "stats", "location-id":"/United States"},  {"_type": "stats", "location-id":"/"}]'></div>
			<div class="bingwidget" data-type="covid19_modules" data-modules='[{"_type": "map", "location-id":"/United States/New York",  "location-latlon":"48.84,-43.59"}]'></div>

			<script src="http://www.bing.com/widget/bootstrap.answer.js" async=""></script>
		</div>
	</div>
  <div class="rightcolumn">
    <div class="card">

      <h2>Asianet News </h2>
      
      <p>
<iframe src="https://www.youtube.com/embed/iL53Y28Rp84" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
      </p>
    </div>
      <div class="card">

      <h2>Mathrubhumi News</h2>
      <p>
<iframe  src="https://www.youtube.com/embed/irF-4N_fHjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Currently working as data engineering lead with Nike.</p>
    </div>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-c36dfa80-a3ff-417b-866f-90f76e9aebf8"></div>
      <p></p>
    </div>
  </div>
</div>


</html>

