<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Data engineering Tips</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Spark Tuning</h2>
      <h5>This sections deals with some of tips to improve spark performance, Jan 01, 2020</h5>
      <p>Below are few key points to note</p>
      <p>
      1. How you allocate the executor memory. Executor memory need to make use of the entire memory available in specific node.
      2. Whether you are providing enough overhead for executor and driver.
      3. Righ way of partitioning the data using partitioning clause.  
      </p>
    </div>
    <div class="card">
      <h2>Snowflake Tuning </h2>
      <h5>Some tips to tune snowflake, Jan 15, 2020</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Tips for snowflake tuning</p>
      
      <p>
       1.Make sure the data is clustered based on the usability of the data
       2.Make use of clonning functionality to enable high availability .
       
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Currently working as data engineering lead with Nike.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.linkedin.com/in/jerry-cheruvathoor-de/">Visit me on linkedin</a>
      <p></p>
    </div>
  </div>
</div>


</body>
</html>

